<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <style>
      html {
        font-size: 62.5%;
      }

      body {
        height: 900vh;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 2.4rem;
      }
      .boxes {
        position: relative;
      }

      .box {
        height: 5rem;
      }

      .box1 {
        background: tomato;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: auto;
        z-index: 1;
      }

      .box2 {
        background: #ccc;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: auto;
        z-index: 1;
      }

      .box3 {
        color: whitesmoke;
        text-align: center;
        background: purple;
        position: fixed;
        right: 4rem;
        bottom: 8rem;
        width: 4rem;
        height: 4rem;
        border-radius: 100%;
        box-shadow: 0 0 5px 5px rgba(204, 204, 204, 0.616);
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="boxes">
      <div class="box box1">box1</div>
      <div class="box box2">box2</div>
      <div class="box3"><a href="#">t</a></div>
    </div>

    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci,
      officiis sed. Quas ex vitae aspernatur odio dolores, ipsa dolorem quaerat,
      ducimus debitis mollitia molestias quasi nobis sapiente sit maxime ea
      architecto? Nihil quas ab laborum sed distinctio totam corporis excepturi
      accusamus exercitationem optio porro perferendis dolorum architecto sint
      ratione aperiam quam veritatis beatae earum qui iusto, sit sequi. Est
      dolorum vitae ipsam debitis consectetur nostrum, deserunt cum quod
      similique architecto sed ratione earum suscipit non cupiditate? Quo fugit
      aliquam eligendi sequi praesentium harum facilis aperiam distinctio,
      voluptatem excepturi quae et? Beatae nulla architecto porro debitis,
      nostrum reiciendis cupiditate.
    </p>
  </body>
</html>
